<!DOCTYPE html>
<html>
  <head>
    <title>Other</title>
    <style>
      /* Class Selector */
      #id-fixed {
        position: fixed;
        width: 100px;
        height: 100px;
        background: red;
        top: 20px;
        left: 20px;
      }
      #id-relative {
        position: relative;
        width: 100px;
        height: 100px;
        background: blue;
      }
      #id-absolute {
        position: absolute;
        width: 100px;
        height: 100px;
        background: green;
      }
      #id-sticky {
        position: -webkit-sticky;
        position: sticky;
        width: 100px;
        height: 100px;
        background: yellow;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <div
      style="background: lightblue; height: 1500px; width: 100%; margin: 50px"
    >
      <div id="id-fixed"></div>
      <div id="id-relative"></div>
      <div id="id-absolute"></div>
      <div id="id-sticky"></div>
    </div>
  </body>
</html>
